<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="myslider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-12 bg-dark text-white p-5">
                                    <h1 class="text-center display-1">Hello There</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora nesciunt. Sequi quaerat atque sapiente voluptas nihil modi quibusdam dolorum amet fuga minima. Veritatis suscipit quos at deleniti deserunt. Numquam.</p>
                                    <div class="text-center">
                                        <button class="btn btn-outline-success">Start Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-12 bg-danger text-white p-5">
                                    <h1 class="text-center display-1">Slide 2</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora nesciunt. Sequi quaerat atque sapiente voluptas nihil modi quibusdam dolorum amet fuga minima. Veritatis suscipit quos at deleniti deserunt. Numquam.</p>
                                    <div class="text-center">
                                        <button class="btn btn-outline-success">Start Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#myslider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myslider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>