<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .img{
            width:100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="carousel slide" id="myid" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img1.png" alt="" class="img"/>
                        </div>
                        <div class="carousel-item">
                            <img src="img2.png" alt="" class="img"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="carousel slide" id="myid1" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img1.png" alt="" class="img"/>
                        </div>
                        <div class="carousel-item">
                            <img src="img2.png" alt="" class="img"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                    <a href="#myid" class="btn btn-success" data-slide="next">Next</a>
                    <a href="#myid" data-slide="prev" class="btn btn-success" >Prev</a>
            </div>
            <div class="col-md-6">
                <a href="#myid1" class="btn btn-success" data-slide="next">Next</a>
                <a href="#myid1" data-slide="prev" class="btn btn-success" >Prev</a>
            </div>
        </div>
    </div>
</body>
</html>